<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Flexbox 1</title>
    <style>
        body {
    display: flex;
    padding: 0;
    margin: 0;
}
p {
    padding: 2em;
    font-size: 20px;
    font-weight: bolder;
}
nav {
    background-color: lightblue;
    min-height: 100vh;
    width: 15vw;
}
header, footer {
    flex-direction: row;
    background-color: darkblue;
    height: 18vh;
}
.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.container .items {
    display: flex;
    flex-grow: 1;
}
article {
    flex: 0 0 20vw;
    flex-grow: 1;
}
aside {
    background-color: lightsteelblue;
    flex: 0 0 20vw;
}
    </style>
</head>
<body>
    <nav><p>Navbar</p></nav>
    <div class="container">
        <header><p>Header</p></header>
        <div class="items">
            <article><p>Article</p></article>
            <aside><p>Aside</p></aside>
        </div>
        <footer><p>Footer</p></footer>
    </div>
</body>
</html>