<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .container1{
            background-color: mediumseagreen;
            height: 150px;
            border: 1px solid black;
            margin: 1em;
        
        }

        .container2{
            display: flex;
            margin: 1em;
        
        }

        .container3{
            display: flex;
            margin: 1em;
        }

        .box1{
            background-color: burlywood;
            width: 20%;
            height: 250px;
            border: 1px solid #000;
            margin-right: 1%;
        
        }

        .box2{
            background-color: chocolate;
            width: 79%;
            height: 250px;
            border: 1px solid #000;
        }

        .box3{
            background-color: darkkhaki;
            width: 20%;
            height: 200px;
            border: 1px solid #000;
            margin-right: 1%;
        }

        .box4{
            background-color: aqua;
            width: 79%;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>

    </div>

    <div class="container3">
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>

</body>
</html>