<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paktikum 7.4</title>
    <style>

        .container1{
           display: flex;
           margin: 1em;
        }

        .container2{
            display: flex;
            margin: 1em;
        }

        .container3{
            background-color: lightskyblue;
            height: 150px;
            margin: 1em;
            border: 1PX solid black  ;
        }

        .box1{
            background-color: darkgoldenrod;
            height: 150px;
            width: 20%;
            margin-right: 1%;
            border: 1px solid #000;
        }

        .box2{
            background-color: lightsalmon;
            height: 150px;
            width: 80%;
            border: 1px solid #000;
        }

        .box3{
            background-color: lightgreen;
            width: 20%;
            height: 700px;
            margin-right: 1%;
            border: 1px solid #000;
        }

        .box4{
            background-color: lightgray;
            width: 60%;
            height: 700px;
            border: 1px solid #000;
        }

        .box5{
            background-color: aquamarine;
            width: 20%;
            height: 700px;
            margin-left: 1%;
            border: 1px solid #000;
        }


    </style>
</head>
<body>
    
    <div class="container1">
        <div class="box1">BOX1</div>
        
        <div class="box2">box2</div>
    </div>

   <div class="container2">
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
   </div>

   <div class="container3">
    footer
   </div>
</body>
</html>
