<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            height: 100px;
        
        }

        .main{
            background-color:antiquewhite;
            height: 500px;
            display: flex;
        }

        .footer{
            background-color: aqua;
            height: 100px;
            
        }

        .container{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            margin: 1em;

        }

        .aside{
            background-color: crimson;
            width: 20%;
            margin: 1em;
        }

        .article{
            background-color: lightgray;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 1em;
        }

        .bingkai img{
            width: 200px;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>

        <div class="main">
           <div class="aside">
            Aside
           </div>

        <div class="article">
           <h3>Article</h3>
           <div class="bingkai">
            <img src="chanyeol.jpeg" alt="">
            <img src="jaemin.jpeg" alt="">
            <img src="jisung.jpeg" alt="">
           </div>
        </div>

    </div>
        <div class="footer">
            Footer
        </div>
    </div>

  
</body>
</html>